{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "concurrently --kill-others --names server,vite --prefix-colors blue,magenta \"php artisan serve --port=8001\" \"npm run vite\"",
        "vite": "node --max-old-space-size=6144 ./node_modules/vite/bin/vite.js"
    },
    "devDependencies": {
        "concurrently": "^10.0.4",
        "laravel-vite-plugin": "^3.1",
        "vite": "^8.0.0"
    }
}
